/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

//
//  Blank theme desktop styles
//  _____________________________________________

//  These desktop styles are additional to mobile

//
//  Global lib + theme styles
//  ---------------------------------------------

@import '_styles.less';

//
//  Magento Import instructions
//  ---------------------------------------------

//@magento_import 'source/_module.less';
//@magento_import 'source/_widgets.less';

//
//  Media queries collector
//  ---------------------------------------------

@import 'source/lib/_responsive.less';

@media-target: 'desktop';
@media-common: false;

//
//  Global variables override
//  ---------------------------------------------

@import 'source/_theme.less';

//
//  Extend for minor customisation
//  ---------------------------------------------

//@magento_import 'source/_extend.less';


// 🔍 Barra de pesquisa estilo Hacker
.block-search {
    float: left;
    right: 0px;
    position: relative;
    width: 450px;
    z-index: 4;
    margin-block: -23px;
    background-color: #000;
    border: 1px solid #00ff00;
    color: #00ff00;
    font-family: 'Courier New', monospace;
}
.block-search input[type="text"] {
    background-color: #000;
    color: #00ff00;
    border: 1px solid #00ff00;
    box-shadow: 0 0 5px #00ff00;
    font-family: 'Courier New', monospace;
}
.block-search .nested {
    display: none;
    padding-top: 5px;
    position: absolute;
}


// Ajustando o full search - Amasty module
@media (min-width: 769px), print {
        .page-header.amsearch-full-width .amsearch-form-block {
            height: 100%;
            justify-content: center;
            padding: 0;
            background: #000000;
        }
    }



// 👋 Ocultando mensagem de boas-vindas (topo da pagina)
li.greet.welcome {
    visibility: hidden;
}

// 🦶 Estilizando o footer
.footer.content .links {
    display: inline;
    margin-bottom: 20px;
    vertical-align: top;
    color: #00ff00;
    text-shadow: 0 0 5px #00ff00;
    font-family: 'Courier New', monospace;
}

// 📦 Página do produto: conteúdo à direita
.page-layout-1column .product-info-main {
    width: 40%;
}
.product-info-main {
    float: right;
    color: #00ff00;
    font-family: 'Courier New', monospace;
}

// 📝 Título das páginas centralizado
.page-main > .page-title-wrapper .page-title {
    display: flex;
    justify-content: center;
    font-family: 'Courier New', monospace;
    color: #00ff00;
    text-shadow: 0 0 3px #00ff00, 0 0 6px #00ff00;
    font-size: 26px;
    font-weight: bold;
}

// 📰 Título do blog centralizado
.page-title-wrapper {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    font-family: 'Courier New', monospace;
    color: #00ff00;
    text-shadow: 0 0 3px #00ff00, 0 0 6px #00ff00;
    font-size: 26px;
    font-weight: bold;
}

body[class*='amblog-index-'] .page-title-wrapper {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}


// ⬆ Botão "Voltar ao Topo"
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #000;
    color: #00ff00;
    border: 1px solid #00ff00;
    border-radius: 50%;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    display: none;
    font-family: 'Courier New', monospace;
    box-shadow: 0 0 10px #00ff00;
}
#back-to-top:hover {
    background-color: #111;
    box-shadow: 0 0 15px #00ff00;
}

// ⏪⏩ Botões de Navegação na listagem de produtos
@media (min-width: 769px), print {
    .products.wrapper ~ .toolbar .pages {
        display: contents;
    }
}

// 🎮 Filtros de Navegação - Estilo Hacker
.block.filter {
    background-color: #000;
    border: 1px solid #00ff00;
    color: #00ff00;
    font-family: 'Courier New', monospace;
    box-shadow: 0 0 8px #00ff00;
    font-size: 12px;
    padding: 5px;
}
.block.filter .filter-title {
    font-weight: bold;
    text-shadow: 0 0 5px #00ff00;
}

// 📜 Estilo dos Botões genéricos
button,
.button,
.action.primary {
    background-color: #000;
    border: 1px solid #00ff00;
    color: #00ff00;
    font-family: 'Courier New', monospace;
    padding: 8px 14px;
    cursor: pointer;
    text-shadow: 0 0 5px #00ff00;
    box-shadow: 0 0 6px #00ff00;
}
button:hover,
.button:hover,
.action.primary:hover {
    background-color: #111;
    box-shadow: 0 0 10px #00ff00;
}

// 🗃️ Tabelas Estilo Hacker
table {
    border: 1px solid #00ff00;
    color: #00ff00;
    background-color: #000;
    font-family: 'Courier New', monospace;
}
table th,
table td {
    border: 1px solid #00ff00;
    padding: 10px;
}

// 🧾 Campos de formulário Estilo Hacker
input,
select,
textarea {
    background-color: #000;
    color: #00ff00;
    border: 1px solid #00ff00;
    font-family: 'Courier New', monospace;
    box-shadow: 0 0 5px #00ff00;
}

// 🕹️ Estilo geral Retrô Hacker
body {
    background-color: #000;
    color: #00ff00;
    font-family: 'Courier New', monospace;
}
a {
    color: #00ff00;
    text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
    transition: text-shadow 0.3s ease;
}
a:hover {
    text-shadow: 0 0 8px #00ff00, 0 0 12px #00ff00;
}

//

/* Fundo Preto na Aba de conteúdo personalizado (amtabs - Amasty Tabs) */
.amtabs-accordion-view.product.data.items > .item.content {
    float: none;
    margin: 0;
    padding: 20px;
    border-bottom: 0;
    background-color: #000000 !important;
    color: #00ff00 !important;
    font-family: 'Courier New', monospace;
    border: 1px solid #00ff00;
    box-shadow: 0 0 5px #00ff00;
}

.amtabs-accordion-view.product.data.items > .item.title .switch {
    padding: 5px 20px;
    background-color: #333;
    color: #333;
    font-weight: 600;

}
